# SECTOR

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/: EvaluateSectorAnnotator.java  TrainSectorAnnotator.java
src/main/java/de/datexis/annotator/: Annotator.java  AnnotatorComponent.java  AnnotatorEvaluation.java  AnnotatorFactory.java  Provenance.java
src/main/java/de/datexis/common/: CommandLineParser.java  Configuration.java  ExternalResource.java  InternalResource.java  ObjectSerializer.java  Resource.java  Timer.java  WordHelpers.java
src/main/java/de/datexis/encoder/: Encoder.java  EncoderSet.java  EncodingHelpers.java  IEncoder.java  LookupCacheEncoder.java  StaticEncoder.java
src/main/java/de/datexis/encoder/impl/: BagOfWordsEncoder.java  BloomEncoder.java  DummyEncoder.java  OneHotEncoder.java  SentenceEmbeddingEncoder.java  StructureEncoder.java  SurfaceEncoder.java  Word2VecEncoder.java
src/main/java/de/datexis/hash/: BitArrayBloomFilter.java  BitArrayBloomFilterStrategy.java
src/main/java/de/datexis/model/: Annotation.java  Dataset.java  Document.java  Sentence.java  Span.java  Token.java
src/main/java/de/datexis/model/tag/: Tag.java
src/main/java/de/datexis/parvec/encoder/: LabelSeeker.java  ParVecEncoder.java  ParVecIterator.java  ParVecWordsEncoder.java
src/main/java/de/datexis/preprocess/: DocumentFactory.java  LowercasePreprocessor.java  MinimalLowercaseNewlinePreprocessor.java  MinimalLowercasePreprocessor.java  SentenceDetectorMENL.java  TokenizerMENL.java
src/main/java/de/datexis/reader/: DatasetReader.java  RawTextDatasetReader.java
src/main/java/de/datexis/rnn/loss/: DosSantosPairwiseRankingLoss.java  MultiClassDosSantosPairwiseRankingLoss.java
src/main/java/de/datexis/sector/: SectorAnnotator.java
src/main/java/de/datexis/sector/encoder/: ClassEncoder.java  ClassTag.java  HeadingEncoder.java  HeadingTag.java  ParVecSentenceEncoder.java
src/main/java/de/datexis/sector/eval/: ClassificationEvaluation.java  ClassificationScoreCalculator.java  SectorEvaluation.java  SegmentationEvaluation.java
src/main/java/de/datexis/sector/exec/: TrainSectorAnnotator.java
src/main/java/de/datexis/sector/model/: SectionAnnotation.java  WikiDocument.java
src/main/java/de/datexis/sector/reader/: ChoiDatasetReader.java  MultiSegReader.java  Wiki727Reader.java  WikiCitiesReader.java  WikiSectionReader.java
src/main/java/de/datexis/sector/tagger/: DocumentSentenceIterator.java  ScoreImprovementMinEpochsTerminationCondition.java  SectorEncoder.java  SectorTagger.java  SectorTaggerIterator.java
src/main/java/de/datexis/tagger/: AbstractIterator.java  EmptyTagger.java  Tagger.java
src/main/resources/: logback.xml
src/main/resources/stopwords/: stopwords_de.csv  stopwords_en.csv
src/test/java/de/datexis/common/: PropertiesTest.java  ResourceTest.java  WordHelpersTest.java
src/test/java/de/datexis/encoder/: BagOfWordsEncoderTest.java  Word2VecEncoderTest.java
src/test/java/de/datexis/encoder/impl/: BloomEncoderTest.java  StructureEncoderTest.java
src/test/java/de/datexis/model/: DocumentAnnotationTest.java  DocumentModelTest.java
src/test/java/de/datexis/preprocess/: DocumentFactoryTest.java
src/test/java/de/datexis/rnn/loss/: DosSantosPairwiseRankingLossTest.java  MultiClassDosSantosPairwiseRankingLossTest.java
src/test/java/de/datexis/sector/: SectorAnnotatorTest.java
src/test/java/de/datexis/sector/eval/: SectorEvaluationTest.java  WindowDiffEvaluationTest.java
src/test/java/de/datexis/sector/tagger/: SectorTaggerIteratorTest.java
src/test/java/de/datexis/tagger/: INDArrayTest.java
src/test/resources/encoder/: word2vec.txt
src/test/resources/testdata/: en_disease_dementia.json  en_disease_dermatitis.json  en_disease_dyslexia.json  en_disease_higashi.json
